<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icons/logo.svg" />
    <link rel="stylesheet" href="./style.css">
    <title>Portfólio</title>
</head>
<body>
    
    <header id="cabecalho">
        <img src="./icons/logo.svg" alt="logo" id="logo" />
        <h1 id="header-title">Portfólio</h1>
    </header>

    <div class="content">
        <main>
            
            <h2 class="title-section2">- Todas as licenças e créditos -</h2>
            <div class="creditos">
                <p class="p-creditos">-> Fonte dos textos: <a href="https://fonts.google.com/specimen/Rubik?query=rubik" target="_blank" class="a-creditos quebrar-palavra">https://fonts.google.com/specimen/Rubik?query=rubik</a>.</p>
                <p class="p-creditos">-> Ícones: criados no <a href="https://www.canva.com/" target="_blank" class="a-creditos">Canva</a>.</p>
                <p class="p-creditos">-> Imagens da página pessoal: tiradas do meu perfil no <a href="https://www.linkedin.com/in/giovane-william-budal/" target="_blank" class="a-creditos">Linkedin</a>.</p>
                <p class="p-creditos">-> Imagens da página de projetos: printscreens dos meus projetos.</p>
            </div>

            <a href="./index.html" id="link-voltar">
                <img src="./icons/voltar.svg" id="voltar-btn" title="Voltar" alt="voltar" />
            </a>
        </main>
    </div>

</body>
</html>